{
  "name": "mindbird/contao-person",
  "description": "Simple list of people bundled in archives",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords":["contao", "person", "personen", "katalog", "ansprechpartner", "kontakt", "contact"],
  "type":"contao-module",
  "authors": [
    {
      "name": "mindbird",
      "email": "info@mindbird.de"
    }
  ],
  "require": {
    "contao/core-bundle": "~3.3 || ~4.0",
    "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
  },
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/person"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Person\\": "src/"
    }
  },
  "replace": {
    "contao-legacy/personen": "self.version"
  }
}